<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CM: User Experience Page</title>
    <link rel="stylesheet" href="styles.css">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}
#navbar {
  overflow: hidden;
  background-color: lightgray;
  border: 10px solid rgb(120, 120, 120);
  opacity: 90%;
}
#navbar a {
  float: left;
  display: block;
  text-align: center;
  background: rgb(70, 70, 255);
  padding: 10px 15px;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  text-decoration: none;
  border: 2px solid rgb(30, 30, 175);
  margin-left: 8px;
}
#navbar a:hover {
    color: black;
    background: rgb(230, 60, 120);
    border: 2px solid black;
    transition: .3s;
}
#navbar a.active {
  background-color: rgb(230, 60, 120);
  color: white;
  border: 2px solid rgb(160, 60, 100);
}
#navbar a.active:hover {
  background-color: blue;
  color: white;
}
.content {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 60px;
}
</style>

</head>
<body>
<div class="header">
    <header>
    <img src="logo2.png" alt="" width="750" height="150">
    </header>
</div>

<div id="navbar">
  <nav>
    <ul>
        <li><a href=index.html>Home</a></li>
        <li><a href=posters.html>Posters</a></li>
        <li><a href=coding.html>Coding</a></li>
        <li><a href=typography.html>Typography</a></li>
        <li><a href=ux.html>UX</a></li>
    </ul>
</nav>
</div>

<section class = "uxpage-section">
    <div class="uxheader"> <!-- header i have modified to be the pink box-->
        <h1>Reflection</h1>
    </div>
  
    <div class="uxtextbox"></p>
          <div class="posttextbox">
            <h1>HTML & <span>CSS</span></h1>
            <P>Reflecting on this assignment, I have gone from no knowledge in terms how HTML, CSS and how to build a website to feeling like I know almost exactly what to do.</P>
            <p>Whenever I encountered a problem, I found various elements of the design difficult, and founded myself doing numerous amounts of research in order to complete a task, such as creating the navigation bar and keeping it fixed in place thoughout scrolling.</p>
            <p>Solving these problems elimated a great amount of stress and gave me numerous feelings of acomplishment throguhout the creation of this website, and I am especially happy that this unit provided learning resources for me to cover as I would have struggled more creating the website through my own research.</p>
            <p>I found the majority of the CSS comands to be simplistic and understandable whereas HTML certainly required me to do much more research, though once I got the hang of it a lot of it was a matter of copying and pasting previous elements I had already created, and editing it to suit the requirements of the new content I was making.</p>
            <h1>Poster <span>Creation</span></h1>
            <p>Creating the posters I found to be very fun, and the least challenging of them all as InDesign is the most simple to use when you understand the basics. The challenging part of InDesign was thinking of the design I wanted for each poster and how they would all implement the principles of CARP, but after I established how I wanted them to look in my head, creating them proved to be very easy.</p>
            <h1>Coding <span>Worksheets</span></h1>
            <p>Completing the coding worksheets I found to be very helpful as I implemented the lessons I learnt within the creation of this website. For instance changing the formatting of text, images, colours, buttons, headers, and so much more. In addition, I also learnt how to add completely seperate GitHub files to my website through links, which are displayed on the coding section of this website.</p>
            <h1>Typography <span>Designs</span></h1>
            <p>The typography section was particualy fun for me to create as most of the styles of typography required me to learn a new function within Illustator, like how to establish a grid within your canvas, cut objects to create unique shapes, make text on a radial line instead of a text box, etc. As a result I feel I am now an advanced user of InDesign and am happy I get to showcase my work within the website.</p>
            <h1>Summary</h1>
            <p>This has been an very fun process for me and am incredibly satisfied with the result, and I love how I am able to showcase each part of the assignment as one through the website I have created. I am proud of my work on each page of the website and all the difficulties I encountered which I just established certainly feels worth it.</p>
           </div>
           <nav>
            <ul>
              <li><a href=index.html>Click here to return to the Homepage.</a></li>
            </ul>
          </nav>
        </div>
      
      </div>
    </div>
    <footer>
        <p>This website was created by Carter Manahan</p>
        <p>Contact Information: carter2.beaumontmanahan@live.uwe.ac.uk</p>
    </footer>
      
  </section>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>