<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CM: User Experience Page</title>
    <link rel="stylesheet" href="styles.css">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}
#navbar {
  overflow: hidden;
  background-color: lightgray;
  border: 10px solid rgb(120, 120, 120);
  opacity: 90%;
}
#navbar a {
  float: left;
  display: block;
  text-align: center;
  background: rgb(70, 70, 255);
  padding: 10px 15px;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  text-decoration: none;
  border: 2px solid rgb(30, 30, 175);
  margin-left: 8px;
}
#navbar a:hover {
    color: black;
    background: rgb(230, 60, 120);
    border: 2px solid black;
    transition: .3s;
}
#navbar a.active {
  background-color: rgb(230, 60, 120);
  color: white;
  border: 2px solid rgb(160, 60, 100);
}
#navbar a.active:hover {
  background-color: blue;
  color: white;
}
.content {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 60px;
}
</style>

</head>
<body>
<div class="header">
    <header>
    <img src="logo2.png" alt="" width="750" height="150">
    </header>
</div>

<div id="navbar">
  <nav>
    <ul>
        <li><a href=index.html>Home</a></li>
        <li><a href=posters.html>Posters</a></li>
        <li><a href=coding.html>Coding</a></li>
        <li><a href=typography.html>Typography</a></li>
        <li><a href=reflection.html>Reflection</a></li>
    </ul>
</nav>
</div>

<section class = "uxpage-section">
    <div class="uxheader"> <!-- header i have modified to be the pink box-->
        <h1>User Experience Designs:</h1>
    </div>
  
    <div class="uxtextbox">
        <p>This is the section of my GWDS site where I showcase my UX planning design for the foundation of this website itself.</p>
        <img style="border: 4px solid black" src="uxhome.jpeg" alt="Homepage Design" width="410" height="590"/>
        <img style="border: 4px solid black" src="uxcarp.jpeg" alt="Carp Poster Design" width="410" height="590"/>
        <img style="border: 4px solid black" src="uxtypog.jpeg" alt="Typography Design" width="410" height="590"/>
          <img style="border: 4px solid black" src="uxux.jpeg" alt="UX Design" width="410" height="590"/>
          <img style="border: 4px solid black" src="uxcode.jpeg" alt="Coding Design" width="410" height="590"/>
          <div class="posttextbox">
            <p>When considering the design of the website in terms of the user's experience, I decided to ensure the navigation bar follows and stays in a fixed position so they user doesn't have to scroll up all the way to the top of the page just to change page. In addition to this, I have even included return buttons on each seperate page directly where the text ends so as soon as the user is finished reading the contents of the page they can return to the homepage.</p>
           </div>
           <nav>
            <ul>
              <li><a href=index.html>Click here to return to the Homepage.</a></li>
            </ul>
          </nav>
        </div>
      
      </div>
    </div>
    <footer>
        <p>This website was created by Carter Manahan</p>
        <p>Contact Information: carter2.beaumontmanahan@live.uwe.ac.uk</p>
    </footer>
      
  </section>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>